* {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: black;
}

html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    
}

#particles-js {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1; 
    background-color: rgb(202, 202, 202);
}

body {
    margin: 0;
    padding: 0;
    height: auto;
    padding-top: 30px; 
    z-index: 2; 
}

.container {
    max-width: 760px;
    padding: 20px;
    margin: auto;
    overflow: hidden;
    height: max-content;
    line-height: 200%;
    z-index: 3; 
    position: relative; 
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 300px;
    text-align: center;
}

.image-section img {
    border-radius: 50%;
    height:150px;
    margin-top:20px;
}

header h1 {
    margin: 0;
}

header ul {
    display: flex;
    justify-content: center;
    padding: 0;
    margin-top: 0;
}

header ul li, .nav-section button {
    list-style: none;
    padding: 7px 14px;
    border: 1px solid gray;
    margin-right: -1px;
}
.nav-section button{
    background-color:transparent;
    font-size: 16px;
}
header ul li:hover,
.nav-section button:hover {
    background-color: gray;
}

header ul li a {
    text-decoration: none;
    color: black;
}

header img {
    height: 150px;
    margin-bottom: 10px;
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    border-top: 1px solid #ccc;
}

footer li {
    list-style: none;
}

footer ul {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
}

footer img {
    height: 35px;
    margin: 0 14px;
}

footer h2 {
    text-align: center;
}


/* blogs page */

.blogs-section {
    padding: 0px;
    border-radius: 15px;
}

.main-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-radius: 10px;
}

.blog-post {
    width: 100%;
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent; 
}

.blog-image-section {
    width: 25%;
    margin-right: 20px;
}

.title-desc-section {
    width: 80%;
}

.blog-image {
    width: 100%;
    border-radius: 10px;
}

.blog-title {
    font-size: 24px;
    margin: 20px 0 10px;
}

.blog-description {
    font-size: 16px;
    color: #555;
}


/* projects section */


.main-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.project-card {
    flex: 1 1 calc(45% - 20px); /* Two cards per row with a gap */
    max-width: calc(45% - 20px);
    height: 300px; /* Fixed height for consistency */
    background-color: rgba(202, 202, 202, 0.5);
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
    transition: transform 0.3s, box-shadow 0.3s;
    margin-bottom: 20px;
    margin-right: 20px;
    display: flex;
    flex-direction: column; /* Align children vertically */
}

.icon-container {
    position: absolute;
    bottom: 10px;
    right: 10px; 
    display: flex;
    gap: 10px; 
}

.icon-container img {
    height: 20px; /* Height of the icons */
    width: auto; /* Maintain aspect ratio */
}


.project-card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    background-color: rgb(99, 82, 82);;
}

.card-image {
    width: 100%;
    height: 250px; /* Set a fixed height for consistency */
    position: relative;
    overflow: hidden;
    margin: 0 auto;  /* Center the image section */
}

.card-image img {
    width: 100%;
    height: 100%;
    object-fit: contain; 
    display: block;
}

.card-info {
    width: 80%;
    padding: 10px;
    box-sizing: border-box;
}

.project-title, .project-stack {
    margin: 0;
}

.project-title {
    font-size: 18px;
    margin-bottom: 5px;
}

.project-stack {
    font-size: 14px;
    color: #777;
}

.card-description {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    background: rgb(202, 202, 202);;
    color: #fff;
    opacity: 0;
    transition: opacity 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.project-card:hover .card-description {
    opacity: 1;
}
